<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>귀염둥이 탄탄</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		html{font-family: 'Noto Sans KR', sans-serif;}
		body{margin: 0px;}
		.title{ width: 100%; margin: auto; background: skyblue;}
		h1{font-size: 50pt; color: black; margin: 0px;  margin-left: 100px; margin-right: 100px; padding: 30px; line-height: 1.4; text-align: right;}
		h2{text-align: center; font-size: 20pt; font-weight: 500; }
		h3{text-align: center;font-size: 40pt; font-weight: 700;line-height: 1;color: white;}
		h4{text-align: center; font-size: 14pt; font-weight: 500; color: white;color: skyblue;}
		h5{text-align: center;}
		h6{text-align: center;font-size: 40pt; font-weight: 700;line-height: 1.4;  outline-style: solid; outline-color: black; outline-width: medium; padding: 50px; } 
		p{margin: 50px; margin-left: 0px; line-height: 2.0; font-size: 16pt; font-weight: 500;}
		.bold{font-weight: 600; color: darkred;}
		.text{margin:15px; font-size: 18pt; text-align: valiagn;}
		.prize{text-align: center; font-size: 18pt;}
		section{ margin-top: 0px; }
		.contents{width: 80%; margin: auto; background: white;}
		img{width: 400px;  margin: 50px} 
		.parent{display: flex; flex-wrap: wrap; }
		.child{width: 50%;}
		.child2{width: 50%; margin-top: 20%}
		.child3{width: 100%;margin: 50px; padding: 50px; background: black;}
		.child4{width: 50%;}
		.child5{width: 50%; margin-top: 40px; }
		.parent2{display: flex; flex-wrap: wrap; line-height: normal; }
		
		mark{background: black; color: white;}

		em {font-style: normal; font-weight: 700;}
	
	</style>
</head>

<body>
	<section>
		<div class="title">
		<h1>저의 사랑스러운 아기고양이<br><mark>탄이</mark>를 소개합니다.</h1>
		</div>
		<div class="contents">
			<div class="parent2"> 
			<div class="child"><img src="profilesmalltan.png" ></div>
			<div class="child2">
			<p class="text">성 : 최류 / 이름 : 탄
			<br>나이 : 11개월 
			<br>성별 : 중성
			<br>좋아하는 음식 : 북어트릿, 츄르, 쌀밥, 빵쪼가리
			<br>취미 : 창밖보며 사색하기
			<br>최애 장난감 : 아이러브 곰인형</p></div>
			</div>
		
			<h2>그렇습니다.</h2>
			<div class="prize"><img src="tan_cute1.jpeg"></div>
			<h2>탄이는</h2>
			<div class="prize"><img src="tan_cute2.png"></div>
			<h2>귀엽고 </h2>
			<div class="prize"><img src="tan_cute3.png"></div>
			<h2>사랑스럽죠!<br>
			
			<br>하지만<br>
			<br>그런 탄이에게도 시련이 있었으니...</h2>

			<div class="parent">
				<div class="child3">
			<h4>탄이 인생 최대의 시련 </h4>
			<h3>중성화</h3></div>
			<div class="child4"><img src="tan_peanut.png"></div>
			<div class="child5">
			<p>묘생 5개월 차, 탄이는 맛있는 돈까스를 사준다는 말에 집사를 따라나선다.
			도착한 곳은 다름 아닌 병원. 결국 눈물을 흘리며 땅콩을 제거하게 되는데..
				마취가 풀린 뒤 탄이는 내내 하악질을 하고 반나절 동안 식음을 전폐하며 커튼 뒤에 숨어 나오지 않았다.. </div>
			</div>

			<h2>중성화 이후 </h2> 
			<h2>알콩달콩 행복하게 살 줄 알았던 우리는..</h2>

			<div class="parent">
			<div class="child3">
			<h4>집사 인생 최대의 시련 1<h4>
			<h3>우당탕탕 피아노 소동</h3></div>
			<div class="child4"><img src="tan_piano.png"></div>
			<div class="child5">
			<p>내 방에는 피아노가 있다. 책상과 이어져 있는데, 어느 날 탄이가 책상에 올려둔 컵을 발로 밀어 피아노 방향으로 쏟은 것이다. 그 피아노는 오빠가 구매했고, 산 지 6개월도 안되어 나와 오빠에게 아주 소중한 피아노였다. 슬퍼하기도 잠시, 나는 가족들에게 들키지 않게 얼른 방문을 잠그고 사고를 수습했다. 50여개가 되는 나사를 제거하고 회로와 건반 하나하나를 분리해 틈새로 들어간 물을 닦았다. 피아노는 꼬박 이틀을 드라이기와 제습기로 말렸고, 정말 다행이도 작동이 잘 된다! <em>(오빠는 이 일을 지금도 모른다.)</em></p></div>
			</div>

			<div class="parent">
			<div class="child3">
			<h4>집사 인생 최대의 시련 2<h4>
			<h3>아이패드 최류탄 에디션</h3></div>
			<div class="child4"><img src="tan_ipad.png"></div>
			<div class="child5">
			<p>탄이는 집에 있는 모든 물건을 한번씩 씹어봐야만 한다. 내 아이패드도 예외는 아니였다. 이전에 아이패드를 케이스 채 씹은 적이 있어서 이제는 안씹겠지 하고 방심하던 찰나, 탄이는 패드를 물었다. 정말로 '뚝'하고 소리가 나더니 액정을 가로지르며 금이 갔다.. 나는 화질구지가 싫어서 액정필름도 안붙여놨는데.. 눈물이 찔끔 났다. 소 잃고 외양간 고치는 격으로 뒤늦게 깨진 액정에 강화유리를 붙여 수습해서 쓰고 있다.</p></div>
			</div>

			<h2>여기서 끝내기 아쉬우니 <br> 
			<br>많은 이의 의견을 모아 만든</h2>
			
		
			<h6>🏆<br>2021 베스트짤</h6>
		<div class="prize"><img src="tan_waterr.PNG"></div>
		<h2> 1위<br>성동일 물아일체</h2>
		<div class="prize"><img src="tan_theiff.png"></div>
		<h2> 2위<br>공항 도둑</h2>
	
			
	</div>
	</section>

</body>
</html>